<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CABC_Java</groupId>
  <artifactId>CABC_Java</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	<dependency>
  	<groupId>org.hyperledger.fabric</groupId>
  	<artifactId>fabric-gateway-java</artifactId>
  	<version>2.2.0</version>
	</dependency>
	<dependency>
  	<groupId>org.hyperledger.fabric-chaincode-java</groupId>
 	 <artifactId>fabric-chaincode-shim</artifactId>
 	 <version>2.2.0</version>
	</dependency>
  </dependencies>
</project>