# CivilAviationBlockChain

./: CABC.tar  README.md  fabric[1].git
CABC/: config.yaml  go.mod  go.work  main.go
CABC/BACKUP/: config.yaml.back8-13-19  config.yaml.back8-13-19.nb
CABC/chaincode/go/: cc.go  go.mod  go.sum
CABC/explorer/: config.json  docker-compose.yaml
CABC/explorer/connection-profile/: airchina.network.json  baiyi.network.json  otherairline.network.json
CABC/explorer/organizations/ordererOrganizations/cabc.com/ca/: priv_sk
CABC/explorer/organizations/ordererOrganizations/cabc.com/msp/: config.yaml
CABC/explorer/organizations/ordererOrganizations/cabc.com/tlsca/: priv_sk
CABC/explorer/organizations/peerOrganizations/airchina.cabc.com/ca/: priv_sk
CABC/explorer/organizations/peerOrganizations/airchina.cabc.com/tlsca/: priv_sk
CABC/fixtures/: DELETE.sh  START.sh  configtx.yaml  crypto-config.yaml  docker-compose.yaml
CABC/fixtures/backs/: configtx.yaml.disable  crypto-config.yaml.back1  docker-compose.yaml.back1  docker-compose.yaml.back2  docker-compose.yaml.back3  docker-compose.yaml.back4  docker-compose.yaml.back5  docker-compose.yaml.back6  docker-compose.yaml.tryjoin1
CABC/fixtures/channel-artifacts/: AirChinaMSPanchors.tx  BaiyiMSPanchors.tx  OtherAirlineMSPanchors.tx  channel.tx  genesis.block
CABC/sdkInit/: go.mod  sdkSetting.go  sdkinfo.go
CABC/temp/: channel.tx  tlsca.cabc.com-cert.pem
CABC/temp/peer/: mychannel.block
CABC_Java/: .classpath  .factorypath  .project  docker-compose.yaml  pom.xml
CABC_Java/src/Main_pack/: Main_class.java
CABC_Java/src/Test_pack/: Chaincode_test.java  Wallet_test.java
CABC_go/try1/: go.mod  main.go
market v1.2/: .hintrc
market v1.2/go_fabric/: go.mod  go.sum  test.go
market v1.2/go_fabric/api/v1/: address.go  admin.go  boss.go  carousel.go  carts.go  category.go  common.go  favorite.go  product.go  produtc_img.go  user.go
market v1.2/go_fabric/cache/: commen.go  key.go
market v1.2/go_fabric/cmd/: mian.go
market v1.2/go_fabric/conf/: config.go  config.ini
market v1.2/go_fabric/dao/: address.go  admin.go  boss.go  carousel.go  cart.go  category.go  favorite.go  init.go  migration.go  notice.go  product.go  productimg.go  user.go
market v1.2/go_fabric/middleware/: jwt.go
market v1.2/go_fabric/model/: address.go  admin.go  base.go  boss.go  cart.go  category.go  favorite.go  order.go  product.go  product_img.go  user.go
market v1.2/go_fabric/pkg/e/: code.go  msg.go
market v1.2/go_fabric/pkg/util/: jwt.go  logger.go
market v1.2/go_fabric/routes/: router.go
market v1.2/go_fabric/serializer/: address.go  boss.go  carousel.go  cart.go  category.go  common.go  favorite.go  product.go  product_img.go  user.go
market v1.2/go_fabric/service/: address.go  admin.go  boss.go  carousel.go  cart.go  category.go  favorite.go  producet.go  product_img.go  upload.go  user.go
shangcheng/: denglu.html  index.html  zhuce.html
shangcheng/css/: denglu.css  index.css  zhuce.css
temp/: CABC.back8-18.tar.tar
(+119 files in other folders)
